{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ETABS MODE_V2L",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "30bf31239a2049968a20f1a64eb9083b",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\ETABS Export v1.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "850162750efa4ab89400d1e2f50a2e4a",
      "Inputs": [
        {
          "Id": "f433356f0bdf44d38bc4383d4718908b",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fb4b184f4b3426a8ac3f3cff3c3545f",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360c0daf19f14db6a4ed17164201b652",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce670d4c81484d4bbd10c358cf6d5a20",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f54d65104b948ef9ec7c885890e9f28",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Worksheet 2\n\"Joint Coordinates\";",
      "Id": "18449960ae084a86a805dd084aa80917",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de98be3d3ccd416fbd6ffd6e07c66a91",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8d14841831f84cc1a0b26730d1be652a",
      "Inputs": [
        {
          "Id": "f980f066ebad4dd28fabd1f205bb22af",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8aac61bdeb324c8baf9ca54bd1934658",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\SFDUG\\Workshop\\ETABS Export v1.xlsx",
      "InputValue": ".\\ETABS Export v1.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "30bf31239a2049968a20f1a64eb9083b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04688dba42e642729783523cfc6a7fee",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass JointCoord:\r\n\tdef __init__(self, story, label, unique, X, Y, Z, special):\r\n\t\tself.story = story\r\n\t\tself.label = label\r\n\t\tself.unique = unique\r\n\t\tself.X = X\r\n\t\tself.Y = Y\r\n\t\tself.Z = Z\r\n\t\tself.special = special\r\n\t\t\r\ndata = IN[0]\r\nout = []\r\n\r\nfor d in data[2:]:\r\n\tjointCoord = JointCoord(d[0], d[1], d[2], d[3], d[4], d[5], d[6])\r\n\tout.append(jointCoord)\r\n\t\r\nOUT = out",
      "VariableInputPorts": true,
      "Id": "07b5aec188a84d2eb566ed4567e4117d",
      "Inputs": [
        {
          "Id": "f6812c7285514f358e6512baf0c8deea",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0837282c5350426ea40745623596113b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "3f839f216bec449a98932b5a20a9de76",
      "Inputs": [
        {
          "Id": "7b7eddae403149fc95b3aef7cbab9451",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf4ba95b65e3477b9d1e0788822c58d8",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43b302a2e1084bc397e7b25221de5ca8",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a91b487b0c0344218625e276b55c4dec",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fea1833dfcbb4c059f01b449d52f9bb3",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass Beam:\r\n\tdef __init__(self, beam, I_EndJoint, J_EndJoint, CurveType):\r\n\t\tself.beam = beam\r\n\t\tself.I_EndJoint = I_EndJoint\r\n\t\tself.J_EndJoint = J_EndJoint\r\n\t\tself.CurveType = CurveType\r\n\t\t\r\ndata = IN[0]\r\nout = []\r\n\r\nfor d in data[1:]:\r\n\tbeam = Beam(d[0], d[1], d[2], d[3])\r\n\tout.Add(beam)\r\n\t\r\nOUT = out",
      "VariableInputPorts": true,
      "Id": "fe4b8fe0d9194f9397f9a15ae99aef5d",
      "Inputs": [
        {
          "Id": "2336b252b54c4c33a9173454c8218035",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be9665f65cb94adfbd9038a84f6f999a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Worksheet 2\n\"Beam and Brace Connect\";",
      "Id": "814d2d4e25964d4f988853affedf5b4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a67340f679904d4ba4b0b47b2e7ef7e6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "b93a5f27d5a24af7945a646f4409bda2",
      "Inputs": [
        {
          "Id": "7ea836c93e3d406589b183f99748ad7f",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3cc85be56ed4a5ba7d8d7e1033b1391",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb34d619661c4d2c8167dd17d231107b",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28dec2f9dc194720bf12d750c06756f5",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8e82bd9b378420ca77e93627fc8450d",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass Frame:\r\n\tdef __init__(self, story, label, unique, DesignType, DesignSection):\r\n\t\tself.story = story\r\n\t\tself.label = label\r\n\t\tself.unique = unique\r\n\t\tself.DesignType = DesignType\r\n\t\tself.DesignSection = DesignSection\r\n\t\t\r\ndata = IN[0]\r\nout = []\r\n\r\nfor d in data[2:]:\r\n\tframe = Frame(d[0], d[1], d[2], d[3], d[7])\r\n\tout.append(frame)\r\n\t\r\nOUT = out",
      "VariableInputPorts": true,
      "Id": "d3e5bfddaf3d4686b284d54266cd932f",
      "Inputs": [
        {
          "Id": "1a1ad07189e54e5da8bed9374d6d070d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d3a2fb4f9ca481ab3f4d3de21815223",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Worksheet 2\n\"Frame Assignment Summary\";",
      "Id": "ea0ebf39900b4607bfb60923f9316b18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbccc982c22b4171a524a9a9ad826b92",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n\r\ndef getFamilyType(name, familySymbols):\r\n\tfor i in familySymbols:\r\n\t\tif Autodesk.Revit.DB.Element.Name.GetValue(i) == name:\r\n\t\t\treturn i\r\n\t\t\t\r\ndef getlevel(name, levels):\r\n\tfor l in levels:\r\n\t\tif l.Name == name:\r\n\t\t\treturn l\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nBeamConn = IN[0]\r\nJointConn = IN[1]\r\nFrame = IN[2]\r\n\r\nout = []\r\n\r\nlevels = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Levels).WhereElementIsNotElementType().ToElements()\r\nlevel_1 = getlevel(\"LEVEL 01\", levels)\r\n\r\nfamilySymbols = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_StructuralFraming).OfClass(FamilySymbol).ToElements()\r\nfor b in BeamConn:\r\n\tbeam = [x for x in Frame if x.label == b.beam]\r\n\tjoint_I = [x for x in JointConn if x.label == b.I_EndJoint]\r\n\tjoint_J = [x for x in JointConn if x.label == b.J_EndJoint]\r\n\t#point_I = Autodesk.DesignScript.Geometry.Point.ByCoordinates(joint_I[0].X, joint_I[0].Y, joint_I[0].Z + 13700)\r\n\t#point_J = Autodesk.DesignScript.Geometry.Point.ByCoordinates(joint_J[0].X, joint_J[0].Y, joint_J[0].Z + 13700)\r\n\t#line = Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(point_I, point_J)\t\r\n\t\r\n\tpoint_I = XYZ(joint_I[0].X/304.8, joint_I[0].Y/304.8, (joint_I[0].Z + 13700)/304.8)\r\n\tpoint_J = XYZ(joint_J[0].X/304.8, joint_J[0].Y/304.8, (joint_J[0].Z + 13700)/304.8)\r\n\tline = Autodesk.Revit.DB.Line.CreateBound(point_I, point_J)\r\n\t\r\n\ttype = getFamilyType(beam[0].DesignSection, familySymbols)\t\r\n\t\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tif type.IsActive == False:\r\n\t\ttype.Activate()\r\n\t\tdoc.Regenerate()\r\n\tframing = doc.Create.NewFamilyInstance(line, type, level_1, Structure.StructuralType.Beam)\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tdoc.Regenerate()\r\n\tp = framing.LookupParameter('Etabs')\r\n\tp.Set(beam[0].label)\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\tout.append(beam[0].label)\t\r\n\t\r\nOUT = out",
      "VariableInputPorts": true,
      "Id": "fc71a25b1abf4c2da953d4576754e9cd",
      "Inputs": [
        {
          "Id": "c2de1914ba60470d9ce2acdaddd425b7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4f5b584242546b6871ca4e88feed4dd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cf57bfe248946d9ab12154aacfe4eee",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c2eac746a5a4b39a88666f1f70b34e9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "4f54d65104b948ef9ec7c885890e9f28",
      "End": "f6812c7285514f358e6512baf0c8deea",
      "Id": "aef3301ddc044acb9a01b7df41616383"
    },
    {
      "Start": "de98be3d3ccd416fbd6ffd6e07c66a91",
      "End": "1fb4b184f4b3426a8ac3f3cff3c3545f",
      "Id": "59800fe6a84844f698a0122d246ae362"
    },
    {
      "Start": "8aac61bdeb324c8baf9ca54bd1934658",
      "End": "f433356f0bdf44d38bc4383d4718908b",
      "Id": "d1e809b165dd4c21aea6c48ece4aafae"
    },
    {
      "Start": "8aac61bdeb324c8baf9ca54bd1934658",
      "End": "7b7eddae403149fc95b3aef7cbab9451",
      "Id": "4e8e09f65e4340fbb079d3d18ce7478a"
    },
    {
      "Start": "8aac61bdeb324c8baf9ca54bd1934658",
      "End": "7ea836c93e3d406589b183f99748ad7f",
      "Id": "507e30a31aa34de6a90181cff54d7bcd"
    },
    {
      "Start": "04688dba42e642729783523cfc6a7fee",
      "End": "f980f066ebad4dd28fabd1f205bb22af",
      "Id": "156b8c2b5cfc43a0bfe386d66991f3fc"
    },
    {
      "Start": "0837282c5350426ea40745623596113b",
      "End": "a4f5b584242546b6871ca4e88feed4dd",
      "Id": "5892a99cefd94d6b9487271f9dfc6b17"
    },
    {
      "Start": "fea1833dfcbb4c059f01b449d52f9bb3",
      "End": "2336b252b54c4c33a9173454c8218035",
      "Id": "0b74af572bcf468b970c0b00c3aab023"
    },
    {
      "Start": "be9665f65cb94adfbd9038a84f6f999a",
      "End": "c2de1914ba60470d9ce2acdaddd425b7",
      "Id": "a8598867f7c14a65aad6e18f6fef4b5b"
    },
    {
      "Start": "a67340f679904d4ba4b0b47b2e7ef7e6",
      "End": "bf4ba95b65e3477b9d1e0788822c58d8",
      "Id": "44d47871899d4322854500f08e0313cf"
    },
    {
      "Start": "d8e82bd9b378420ca77e93627fc8450d",
      "End": "1a1ad07189e54e5da8bed9374d6d070d",
      "Id": "46d1bc5f182048e0bdb8a12cf4fc7752"
    },
    {
      "Start": "2d3a2fb4f9ca481ab3f4d3de21815223",
      "End": "9cf57bfe248946d9ab12154aacfe4eee",
      "Id": "0f7c531dc3bb46bc9e55b3d44e435e44"
    },
    {
      "Start": "bbccc982c22b4171a524a9a9ad826b92",
      "End": "d3cc85be56ed4a5ba7d8d7e1033b1391",
      "Id": "c140985280f348e894cf4b2da1546813"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 85352.030642318379,
      "EyeY": 54736.856734993315,
      "EyeZ": 42954.520824024614,
      "LookX": -89686.251793939053,
      "LookY": -34664.133819479714,
      "LookZ": -25755.581870947135,
      "UpX": -0.13376656052094571,
      "UpY": 0.99026806874158357,
      "UpZ": -0.038414311359648165
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "850162750efa4ab89400d1e2f50a2e4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.2772915672176,
        "Y": 537.84255157936207
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "18449960ae084a86a805dd084aa80917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 737.94395823388436,
        "Y": 550.482551579362
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "8d14841831f84cc1a0b26730d1be652a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 428.28414454284967,
        "Y": 548.76951026056611
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "30bf31239a2049968a20f1a64eb9083b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 61.205545382992568,
        "Y": 551.35901418515084
      },
      {
        "ShowGeometry": true,
        "Name": "Python Joint Coordinates Object",
        "Id": "07b5aec188a84d2eb566ed4567e4117d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1381.784100717852,
        "Y": 540.47494501686629
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "3f839f216bec449a98932b5a20a9de76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1020.0191666730177,
        "Y": 350.477208967108
      },
      {
        "ShowGeometry": true,
        "Name": "Python Beam and Brace Connection Object",
        "Id": "fe4b8fe0d9194f9397f9a15ae99aef5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1381.784100717852,
        "Y": 431.47494501686629
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "814d2d4e25964d4f988853affedf5b4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.35250000635108,
        "Y": 363.1172089671079
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "b93a5f27d5a24af7945a646f4409bda2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1031.722164738153,
        "Y": 732.56496154109141
      },
      {
        "ShowGeometry": true,
        "Name": "Python Frame Assignment Summary Object",
        "Id": "d3e5bfddaf3d4686b284d54266cd932f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1381.784100717852,
        "Y": 649.47494501686617
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea0ebf39900b4607bfb60923f9316b18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 679.05549807148634,
        "Y": 745.20496154109139
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fc71a25b1abf4c2da953d4576754e9cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1878.0597509665279,
        "Y": 518.38285663826991
      }
    ],
    "Annotations": [
      {
        "Id": "1ee37ca7417b4f88bac4b47d87a34868",
        "Title": "Excel Etabs",
        "Nodes": [
          "30bf31239a2049968a20f1a64eb9083b",
          "8d14841831f84cc1a0b26730d1be652a"
        ],
        "Left": 51.205545382992568,
        "Top": 502.76951026056611,
        "Width": 497.07859915985711,
        "Height": 142.92283725791805,
        "FontSize": 30.0,
        "InitialTop": 548.76951026056611,
        "InitialHeight": 147.58950392458473,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e98d526b74164a518c1c63c3d85737eb",
        "Title": "Collect data",
        "Nodes": [
          "850162750efa4ab89400d1e2f50a2e4a",
          "18449960ae084a86a805dd084aa80917",
          "3f839f216bec449a98932b5a20a9de76",
          "814d2d4e25964d4f988853affedf5b4d",
          "b93a5f27d5a24af7945a646f4409bda2",
          "ea0ebf39900b4607bfb60923f9316b18"
        ],
        "Left": 669.05549807148634,
        "Top": 297.14387563377471,
        "Width": 604.88846016239791,
        "Height": 606.42108590731664,
        "FontSize": 36.0,
        "InitialTop": 350.477208967108,
        "InitialHeight": 539.72775257398337,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "87b8f349b4ae4bc69d431af350b63305",
        "Title": "Python create framing",
        "Nodes": [
          "07b5aec188a84d2eb566ed4567e4117d",
          "fe4b8fe0d9194f9397f9a15ae99aef5d",
          "d3e5bfddaf3d4686b284d54266cd932f",
          "fc71a25b1abf4c2da953d4576754e9cd"
        ],
        "Left": 1371.784100717852,
        "Top": 378.141611683533,
        "Width": 640.2756502486759,
        "Height": 364.3333333333332,
        "FontSize": 36.0,
        "InitialTop": 431.47494501686629,
        "InitialHeight": 362.99999999999989,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFD8D8D8"
      }
    ],
    "X": -761.48517297658,
    "Y": -343.85961818795988,
    "Zoom": 0.99387204883747049
  }
}