{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "STRUCTURAL FRAMING CUT BACK",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Cone": {
        "Key": "Autodesk.DesignScript.Geometry.Cone",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Cone": {
        "Key": "Autodesk.DesignScript.Geometry.Cone",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 535,
      "NodeType": "ExtensionNode",
      "Id": "51d7874efe9e422793f055338807cda8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab11979ff28941c698444b600fb96bb7",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2d00a7d9e25345898673479eae00590d",
      "Inputs": [
        {
          "Id": "3331f2b3bc584f5e884a491a32b50e28",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deb8b764472a43c9bfb64571929676e5",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nelements = UnwrapElement(IN[0])\r\n\r\nWorksetIDList = list()\r\nWorksetNameList = list()\r\n\r\nfor e in elements:\r\n\tWorksetIDList.append(doc.GetWorksetTable().GetWorkset(e.WorksetId))\r\n\t\t\r\nfor ws in WorksetIDList:\r\n\tWorksetNameList.append(ws.Name)\r\n\r\nOUT = WorksetNameList",
      "VariableInputPorts": true,
      "Id": "3975ba9fd4784a1a8392f08db06286b5",
      "Inputs": [
        {
          "Id": "2218e88e50284353b6b4737158007f48",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c4aa4a276b04e4895d228d9832d814c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name == \"STRUC\";",
      "Id": "6fc2f3827fc64b4ebdba87f4418fbdae",
      "Inputs": [
        {
          "Id": "96d95b501c374047aa0c279fa151cfd8",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85723faa7bb04ce4a740942587652921",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b40e16d9b2b345d0a0f59a65607c1a9e",
      "Inputs": [
        {
          "Id": "cbe203a19ae8413ab76a94103f9fcf7d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca393d380fb54651aaa5521d9c5b9b09",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "342b7def9c8341a7b0e6bfd26f02b49d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b35d9186c2147f886ee713bb1ce46c0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bdccf5fe43ad498d8f5ab7bfcb59b52c",
      "Inputs": [
        {
          "Id": "d04768babd284724bd000cc4bdd3a0c2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12f1c2b363564f08acf9889fbdd08723",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14590c936a374cf9895c2f6c0032847a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ae83d0d-faed-43ba-ae85-fdd942b47e2d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a9a3fb248fc94e9fb8518690a4404d93",
      "Inputs": [
        {
          "Id": "d4d8e82c458c4ec8a1e22055cef60e58",
          "Name": "beams",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59df1a4623e64bb1b889d83697bd7c2f",
          "Name": "margin",
          "Description": "double\nDefault value : 250",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22e66f0dbe5746f1ac531a9a44cf6846",
          "Name": "refresh",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4379dfe80fea41fa917d1aef90dd3489",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Detects all beams from the input list with broken extents(actual length - cut length <  margin) and attemts to correct them."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "cf6b60bc168b4a3da839bc058cce11e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c11ade93ecf14d6e83c28c738d48e554",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "93bcb8e3a2894a5c9bb6df4adf8bbdaa",
      "Inputs": [
        {
          "Id": "4fa3012e47ad482294ab30255be70f04",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "316476bb45654382bc4a5589a1d70adf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "be2fcd4303594d33ad453540367c4c81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "827b4a26bef447e6926470624e6e8a03",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "ab11979ff28941c698444b600fb96bb7",
      "End": "3331f2b3bc584f5e884a491a32b50e28",
      "Id": "00fbfce665104edca222a0137b60b65f"
    },
    {
      "Start": "deb8b764472a43c9bfb64571929676e5",
      "End": "2218e88e50284353b6b4737158007f48",
      "Id": "63ed5663315c4462b6ef9fe9561b0216"
    },
    {
      "Start": "deb8b764472a43c9bfb64571929676e5",
      "End": "cbe203a19ae8413ab76a94103f9fcf7d",
      "Id": "78c9e7ead6484a929f4be582cf95d824"
    },
    {
      "Start": "8c4aa4a276b04e4895d228d9832d814c",
      "End": "96d95b501c374047aa0c279fa151cfd8",
      "Id": "004b387a276447c5a46f71b559dc96c4"
    },
    {
      "Start": "85723faa7bb04ce4a740942587652921",
      "End": "ca393d380fb54651aaa5521d9c5b9b09",
      "Id": "86d67fe8672c48e7b923f1a83bd3c736"
    },
    {
      "Start": "342b7def9c8341a7b0e6bfd26f02b49d",
      "End": "d04768babd284724bd000cc4bdd3a0c2",
      "Id": "dcaa649be30240c58dd9587f4f01822d"
    },
    {
      "Start": "14590c936a374cf9895c2f6c0032847a",
      "End": "d4d8e82c458c4ec8a1e22055cef60e58",
      "Id": "4f107f6ca8bf4aa5b90652399a81377c"
    },
    {
      "Start": "4379dfe80fea41fa917d1aef90dd3489",
      "End": "4fa3012e47ad482294ab30255be70f04",
      "Id": "65597a4e70bc43468bfba2bdf40f1c7e"
    },
    {
      "Start": "c11ade93ecf14d6e83c28c738d48e554",
      "End": "59df1a4623e64bb1b889d83697bd7c2f",
      "Id": "953a63ef87514cd789b807443753cfd0"
    },
    {
      "Start": "827b4a26bef447e6926470624e6e8a03",
      "End": "22e66f0dbe5746f1ac531a9a44cf6846",
      "Id": "cc1838e5fdbf46a5a7ee205c11d8f4ff"
    }
  ],
  "Dependencies": [
    "7ae83d0d-faed-43ba-ae85-fdd942b47e2d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -6928.67041015625,
      "EyeY": 415492.21875,
      "EyeZ": -235821.328125,
      "LookX": 21558.58984375,
      "LookY": -198747.734375,
      "LookZ": 194943.6875,
      "UpX": 0.059866007417440414,
      "UpY": 0.83867049217224121,
      "UpZ": 0.54133880138397217
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "51d7874efe9e422793f055338807cda8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 100.40960587703199,
        "Y": 1138.76434257902
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2d00a7d9e25345898673479eae00590d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.409605877032,
        "Y": 1139.76434257902
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3975ba9fd4784a1a8392f08db06286b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 561.409605877032,
        "Y": 1235.19044063835
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6fc2f3827fc64b4ebdba87f4418fbdae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.409605877032,
        "Y": 1237.76434257902
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b40e16d9b2b345d0a0f59a65607c1a9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1070.90960587703,
        "Y": 1132.26434257902
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "bdccf5fe43ad498d8f5ab7bfcb59b52c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1328.7468245784,
        "Y": 1133.77956904006
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ Beams.FixExtents",
        "Id": "a9a3fb248fc94e9fb8518690a4404d93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1653.27115493143,
        "Y": 1237.02450595557
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf6b60bc168b4a3da839bc058cce11e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1329.8344891222257,
        "Y": 1252.668978244451
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "93bcb8e3a2894a5c9bb6df4adf8bbdaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1919.4541022842493,
        "Y": 1228.3276635338109
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "be2fcd4303594d33ad453540367c4c81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1328.3574819819419,
        "Y": 1353.9814827138412
      }
    ],
    "Annotations": [
      {
        "Id": "49a9eca188c541d7bb473e63009ff1b0",
        "Title": "",
        "Nodes": [
          "51d7874efe9e422793f055338807cda8",
          "2d00a7d9e25345898673479eae00590d",
          "3975ba9fd4784a1a8392f08db06286b5",
          "6fc2f3827fc64b4ebdba87f4418fbdae",
          "b40e16d9b2b345d0a0f59a65607c1a9e"
        ],
        "Left": 90.409605877031993,
        "Top": 1086.26434257902,
        "Width": 1163.1666666666647,
        "Height": 244.5,
        "FontSize": 30.0,
        "InitialTop": 1132.26434257902,
        "InitialHeight": 250.5,
        "TextblockHeight": 36.0,
        "Background": "#FFD8D8D8"
      }
    ],
    "X": -31.184003418512958,
    "Y": -270.86903856056671,
    "Zoom": 0.60934412483844214
  }
}