{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "WORKSHOP_FRAMING",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "",
      "VariableInputPorts": true,
      "Id": "fc71a25b1abf4c2da953d4576754e9cd",
      "Inputs": [
        {
          "Id": "c2de1914ba60470d9ce2acdaddd425b7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c2eac746a5a4b39a88666f1f70b34e9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\n\r\nclass framing:\r\n\tdef __init__(self, data):\r\n\t\tself.id = data[0]\r\n\t\tself.designType = data[1]\r\n\t\tself.End_X = data[2]\r\n\t\tself.End_Y = data[3]\r\n\t\tself.End_Z = data[4]\r\n\t\tself.Start_X = data[5]\r\n\t\tself.Start_Y = data[6]\r\n\t\tself.Start_Z = data[7]\r\n\t\t\r\nfilePath = \"E:/SFDUG/PythonWorkshop/CSV_files/framing.csv\"\r\n\r\nfileReader = System.IO.StreamReader(filePath)\r\n\r\nout = []\r\n\r\nwhile fileReader.Peek() > -1: \r\n\tline = fileReader.ReadLine()\r\n\trow = line.Split(\",\")\r\n\tobj = framing(row)\r\n\tout.append(obj)\r\n\t\r\nOUT = out\r\n\t",
      "VariableInputPorts": true,
      "Id": "b2211bcaa0b44aaeb2420ab981ddb44e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7c476c7341842dcb4196a2b536aa908",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "",
      "VariableInputPorts": true,
      "Id": "eee85a093de2453a927c68bfcc035f6b",
      "Inputs": [
        {
          "Id": "6258b70394ca47ae90f95090ecb4c9d9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f07571484b0498fa0123fa8a0bf701e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr \r\nimport System\r\n\r\nclass framing:\r\n\tdef __init__(self, row):\r\n\t\tself.id = row[0]\r\n\t\tself.designType  = row[1]\r\n\t\tself.End_X = row[2]\r\n\t\tself.End_Y = row[3]\r\n\t\tself.End_Z = row[4]\r\n\t\tself.Start_X = row[5]\r\n\t\tself.Start_Y = row[6]\r\n\t\tself.Start_Z = row[7]\r\n\t\t\r\nfilepath = \"E:/SFDUG/PythonWorkshop/CSV_files/framingUpdate.csv\"\r\nfileReader = System.IO.StreamReader(filepath)\r\n\r\nout = []\r\n\r\nwhile fileReader.Peek() > -1:\r\n\tline = fileReader.ReadLine()\r\n\trow = line.Split(\",\")\r\n\tobj = framing(row)\r\n\tout.append(obj)\r\n\t\r\nfileReader.Close()\r\n\r\nOUT = out\r\n\t",
      "VariableInputPorts": true,
      "Id": "7370e1f4ab9648cf9aed918dfbcd7692",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ed8fdbd15cd4717a52abb9edbd7de93",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "",
      "VariableInputPorts": true,
      "Id": "0555d7fa24674078ade4ea04a15d3bef",
      "Inputs": [
        {
          "Id": "2959d9afe13145adac21ca4a973233bf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cb1ad48d7944dab81c2d6bc23108e0f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FillPatterns, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "be4c640b69a94baca9752ae60d455933",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e86c3cb5052d428e901d152ec2ea12a1",
          "Name": "FillPattern",
          "Description": "The selected FillPattern",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All available fill patterns."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "",
      "VariableInputPorts": true,
      "Id": "74f9c93575914c8b8744db407658b321",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "403d489c6e0a4225bce578d3529def51",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "",
      "VariableInputPorts": true,
      "Id": "5344eb8f1abc45aaa645bed1c0a5c21f",
      "Inputs": [
        {
          "Id": "d2badcc13a0146fc8f4f668d8f2ecfee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16c162253f204ed895508b00c6191cc1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 15,
      "NodeType": "ExtensionNode",
      "Id": "e818027bca894879b1551ff627e9cb46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df79a849edf342a98034711af38cd8da",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "",
      "VariableInputPorts": true,
      "Id": "d8a8786fd0f143bdb32d341c08baefd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e6351e380544e07a26fa42cab50b115",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "",
      "VariableInputPorts": true,
      "Id": "267dc89dcb284f94808f4f943b5f67d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdeedc7d36f84731bed4d1f141cd59fb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "",
      "VariableInputPorts": true,
      "Id": "8a525eb6e0424ed8bac9a5c5692174d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6c2135e038649b19e5da3677d015cc5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5cf3dffa8e16440989c422dd9878d2d7",
      "Inputs": [
        {
          "Id": "e5deafe44e064a13aa4393c63dc8300b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e304dd42f6d248bc979c81f9a7f8b184",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "9c2eac746a5a4b39a88666f1f70b34e9",
      "End": "e5deafe44e064a13aa4393c63dc8300b",
      "Id": "aa19eccdb07449d9afbbd167ef4a7803"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 58.182215256496448,
      "EyeY": 119.54518096981947,
      "EyeZ": -26.134988534837504,
      "LookX": -64.855479634454326,
      "LookY": -109.28788907372942,
      "LookZ": 53.736994985424907,
      "UpX": -0.49496182739066735,
      "UpY": 0.76604444311899045,
      "UpZ": 0.41010815718860461
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Create Structural Framing",
        "Id": "fc71a25b1abf4c2da953d4576754e9cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.85515998764947,
        "Y": -193.29438405920334
      },
      {
        "ShowGeometry": true,
        "Name": "Python - CSV Create",
        "Id": "b2211bcaa0b44aaeb2420ab981ddb44e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 732.95265446184123,
        "Y": -166.87367352002536
      },
      {
        "ShowGeometry": true,
        "Name": "Python Update Structural Framing",
        "Id": "eee85a093de2453a927c68bfcc035f6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1017.2079622535714,
        "Y": 8.80107305307422
      },
      {
        "ShowGeometry": true,
        "Name": "Python - CSV Update",
        "Id": "7370e1f4ab9648cf9aed918dfbcd7692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.0005865593007,
        "Y": 8.01932675265644
      },
      {
        "ShowGeometry": true,
        "Name": "Python Graphic Override",
        "Id": "0555d7fa24674078ade4ea04a15d3bef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 994.59926020487319,
        "Y": 187.06397742049427
      },
      {
        "ShowGeometry": true,
        "Name": "Fill Patterns",
        "Id": "be4c640b69a94baca9752ae60d455933",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.59071904351879,
        "Y": 168.83966885179115
      },
      {
        "ShowGeometry": true,
        "Name": "Python Move Elements",
        "Id": "74f9c93575914c8b8744db407658b321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 968.996140422204,
        "Y": 475.791042497879
      },
      {
        "ShowGeometry": true,
        "Name": "Python Create Sheets",
        "Id": "5344eb8f1abc45aaa645bed1c0a5c21f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1055.9782477863373,
        "Y": 686.97372093891829
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "e818027bca894879b1551ff627e9cb46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 589.40678851250868,
        "Y": 678.01387396451946
      },
      {
        "ShowGeometry": true,
        "Name": "Python Rotate Elements",
        "Id": "d8a8786fd0f143bdb32d341c08baefd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.60092036760489,
        "Y": 335.21527023074236
      },
      {
        "ShowGeometry": true,
        "Name": "Python Apply View Template",
        "Id": "267dc89dcb284f94808f4f943b5f67d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1111.4912880242898,
        "Y": 846.4131558528394
      },
      {
        "ShowGeometry": true,
        "Name": "Python Get Linked Document",
        "Id": "8a525eb6e0424ed8bac9a5c5692174d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.3715138222165,
        "Y": 972.70034190804029
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5cf3dffa8e16440989c422dd9878d2d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1323.3425266210857,
        "Y": -260.05830081667773
      }
    ],
    "Annotations": [],
    "X": -5.2969544803370923,
    "Y": 138.98932007166718,
    "Zoom": 0.41909571711189769
  }
}